<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ZTracker</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
    
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					<span>ZTrackr - live tracking made easy!</span>
					<span  id="sitedetails">
						
						<span class="label label-primary">Hits</span>
						<span id="hits"></span>
						<span class="label label-primary">totalItems</span>
						<span id="totalItems"></span>
					</span>
				</h1>
			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-12">

				   <div class="input-group-lg input-group-sm input-group " >
      <input id="itemSearch" type="text" class="input-sm input-sm" placeholder="Type in product name" />
      <button type="button" id="itemSearchSubmit"  class="btn btn-xs btn-lg btn-primary" value="Search"  >
      	Search
      </button>
      
					<!-- Small button group -->
					<div class="btn-group">
					  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					   Sort By<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					     <li><a onclick= "sortby('weight')" href="#">weight</a></li>
    <li><a onclick = "sortby('price')" href="#">price</a></li>
    <li><a onclick = "sortby('type')" href="#">type</a></li>
					  </ul>
					</div>
			
      </div>
 
					<div class="panel-group" id="itemsList">
						
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
					<div  id="Details">
								
							</div>
							</div>
			</div>
				<div class="row">
				<div class="col-md-12">
					
							<div id="map">

								<div id = "map_canvas" style="width: 800px;height: 200px"></div>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
     
 
  <script src="js/jquery-ui.js"></script>
  
   
    
  </body>
</html>