
    <form class="form-horizontal" name="firstform" role="form" novalidate >
        <div class="form-group">
            <label class="control-label col-sm-3" for="firstname" >First name:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="firstname" data-nq-tooltip="" data-qo-theme="info" data-qo-placement="top-right" data-qs-title="Enter First name" ng-model="customer.firstname" placeholder="Enter First name" required >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="lastname" >Last name:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="lastname" ng-model="customer.lastname" data-qo-theme="info" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Lastname required!!" placeholder="Enter Last name" required >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="age" >Age:</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" id="age" name="age" data-qo-theme="info" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Age should be minimum 18 years"  ng-model="customer.age" ng-min="18" ng-max="100" placeholder="age" required>
            </div>
        </div>
        <div class="form-group">

            <label class="control-label col-sm-3" for="city">City:</label>

            <div class="col-sm-9">
            <select ng-model="customer.city" class="form-control"  id="city" required>
                <option ng-repeat="city in cities">{{city}}</option>
            </select>
            </div>

        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="Profession">Profession:</label>
            <div class="col-sm-9">
            <select ng-model="customer.profession" class="form-control" id="Profession" required>
                <option ng-repeat="profession in professions">{{profession}}</option>
            </select>
                </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="mobile"  >Mobile :</label>
            <div class="col-sm-9">
                <input type="text" ng-pattern="/^[0-9]{1,10}$/" ng-minlength="10" ng-maxlength="10" ng-model="customer.mobile" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="mobile should have 10 digits" class="form-control" id="mobile" placeholder="Enter 10 digit mobile no." required >
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <a ng-href="#/secondstep" class="btn btn-primary" ng-hide="firstform.$invalid" >Next</a>
            </div>
            <div class="col-sm-offset-2 col-sm-4">
                <button  class="btn btn-default" ng-click="reset()">Reset</button>
            </div>
        </div>
    </form>
