
   
    <form class="form-horizontal" name="secondform" role="form" novalidate >

        <div class="form-group">
            <label class="control-label col-sm-3" for="pan">PAN no:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="pan" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="PAN is mandatory and should contain 6 digits"  ng-model="customer.pan" ng-minlength="6" ng-maxlength="6" placeholder="Enter PAN" ng-required="true" >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="income" >Gross Annual Income:</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" id="income" ng-model="customer.income" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Income is required" placeholder="Enter Gross Annual Income" ng-required="true">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="company" >Company:</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="company" ng-model="customer.company" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Company is required" placeholder="Enter Company name" ng-required="true">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="designation">Select Designation:</label>
            <div class="col-sm-9">
            <select class="form-control"  ng-model="customer.designation" id="designation"  ng-required="true">
                <option ng-repeat="designation in designations">{{designation}}</option>
                col-sm-3
            </select>
                </div>
        </div>
        <div class = "form-group">
            <label class="control-label col-sm-3" for = "address">Address:</label>
            <div class="col-sm-9">
            <textarea class = "form-control" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Address should be given" ng-model="customer.address" id = "address" rows = "3" cols="2" ng-required="true"></textarea>
           </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3" for="pin">PIN code:</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" ng-model="customer.pin" id="pin" ng-minlength="6" ng-maxlength="6" placeholder="Enter PIN" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="PIN is required and must be 6 digits"ng-required="true">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <a ng-href="#/thirdstep" class="btn btn-primary" ng-hide="secondform.$invalid" >Next</a>

            </div>
            <div class="col-sm-offset-2 col-sm-4">
                <a ng-href="#/firststep" class="btn btn-primary" >Previous</a>
            </div>
            <div class="col-sm-offset-2 col-sm-4">
                <button ng-click="reset()" class="btn btn-default">Reset</button>
            </div>
        </div>
    </form>
