
    <p>Hello {{customer.firstname}}</p>
    <form class="form-horizontal" name="thirdform" role="form" novalidate >
        <div class="form-group">
            <label class="control-label col-sm-3" for="accounttype">Select Account Type:</label>
            <div class="col-sm-9">  <select class="form-control" ng-model="customer.accountType" class="form-control" id="accounttype" ng-required="true">
                <option ng-repeat="account in accounts">{{account}}</option>

            </select></div>

        </div>
        <div class="form-group">
            <div class = "radio">
                <label class="control-label col-sm-10"  for="fixeddep">
                    Apply	for	Fixed	deposit
                </label>
                <div class="col-sm-2"><input type = "checkbox" ng-model="customer.fdCheck" name = "fixeddep" id = "fixeddep" value = "fd" ></div>

            </div>
        </div>
        <div class="form-group">
            <div class = "radio">

                <label  class="control-label col-sm-10" for="creditcards">
                    Holding any credit	cards from ABC bank
                </label>
                <div class="col-sm-2">  <input ng-model="customer.creditcardCheck"  type = "checkbox"  name = "creditcards" id = "creditcards" value = "cd"></div>

            </div>
        </div>
        <div class="form-group">
            <div class = "radio">
                <label class="control-label col-sm-10"   for="terms">
                    I  Agree to Terms & Conditions
                </label>
                <div class="col-sm-2"><input  type = "checkbox" name = "terms" data-nq-tooltip="" data-qo-placement="top-right" data-qs-title="Please agree to the terms to proceed further" id = "terms" ng-model="terms" value = "agree" required ></div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button class="btn btn-primary min-width-192" data-nq-loading-button="sendPost()"  data-loading-text="..Saving" type ="submit" ng-hide="thirdform.$invalid || !terms" class="btn btn-default">Save</button>

            </div>
            <div class="col-sm-offset-2 col-sm-4">
                <a ng-href="#/secondstep" class="btn btn-primary">Previous</a>
            </div>
            <div class="col-sm-offset-2 col-sm-4">
                <button  ng-click="reset()" class="btn btn-default">Reset</button>
            </div>
        </div>
    </form>
