<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/you_win_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/congratulations_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:background="@color/congrats_background"
        android:gravity="center"
        android:text="@string/text_congratulations"
        android:textColor="@color/congrats"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/text_puzzle_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congratulations"
        android:background="@color/congrats_background"
        android:gravity="center"
        android:textColor="@color/congrats"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/text_puzzle_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="12dp"
		>
    
    </LinearLayout>
    
    <Button
        android:id="@+id/next_puzzle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_above="@id/text_puzzle_blurb"
        android:visibility="gone"
        android:text="@string/text_next_puzzle"
        android:textSize="14dp" />
    
</RelativeLayout>
