<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hackerearth</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
 
  </head>
  <body >

    <div class="container">
	<div class="row">
		<div class="col-md-12">
			
         <nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#">Hackerearth - Programming Problems Hub!</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" id="problemSearch" class="form-control">
						</div> 
						<button type="button" id="problemSearchSubmit"class="btn btn-default">
							Submit
						</button>
					</form>
					<div class="btn-group">
					  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					   Sort By<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
					     <li><a onclick= "sortby('rating')" href="#">rating</a></li>
    
					  </ul>
					</div>
					
							<div class="label label-primary">Hits: <span id="hits"></span> </div>
					        <a href="https://in.linkedin.com/in/kirangvs" target="_blank">My profile</a>
				</div>
				
			</nav>
		
	</div>></span>

	<div class="row"  id="problemGrid">
			
			</div>

</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
      
 
  <script src="js/jquery-ui.js"></script>
  
   
    
  </body>
</html>