<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zapstitch</title>

    <meta name="description" content=" ">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	  <!-- Custom Fonts -->
	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300italic,100italic,100,300,700italic,400italic,900italic,900' rel='stylesheet' type='text/css'>
	  <link href='https://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,500,400italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	  <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->

  </head>
  <body>

    <div class="container-fluid">

		<div class="row well-header">
		   <div class="col-md-12">

			   <nav class="navbar .transparent" style="margin-top:34px;" role="navigation">
				   <div class="navbar-header">

					   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						   <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					   </button>
					   <a class="navbar-brand" href="#">Pipemonk</a>


				   </div>

				   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					   <ul class="nav navbar-nav">
						   <li class="active">
							   <span class="nowhiring">NOW HIRING</span>
						   </li>

					   </ul>

					   <ul class="nav navbar-nav navbar-right">
						   <li class="dropdown">
							   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations<strong class="caret"></strong></a>
							   <ul class="dropdown-menu">
								   <li>
									   <a href="#">Action</a>
								   </li>
								   <li>
									   <a href="#">Another action</a>
								   </li>
								   <li>
									   <a href="#">Something else here</a>
								   </li>
								   <li class="divider">
								   </li>
								   <li>
									   <a href="#">Separated link</a>
								   </li>
								   <li class="divider">
								   </li>
								   <li>
									   <a href="#">One more separated link</a>
								   </li>
							   </ul>
						   </li>
						   <li>
							  <a href="">Customers</a>
						   </li>
						   <li>
							   <a href="">Blog</a>
						   </li>
						   <li>
							   <a href="">Company</a>
						   </li>

						   <li>
							   <a style=" border-color: #f5f5f5 !important;border-style: solid;border-width: 1px; margin-right: 25px; border-radius: 4px; width: 83px;height: 42.4px" href="#">LogIn</a>

						   </li>


						   <li >
							   <a style="width:109px;height:42.4px;background-color: #4a90e2;border-radius: 4px;" href="#">Free Trial</a>

						   </li>
					   </ul>
				   </div>

			   </nav>
			   <div class="jumbotron-custom">
				   <h2 align="center">
					   Integration Platform to Connect all your Business Software
				   </h2>

				   <h3 align="center">
					   No more manual data entry. Automate Everything.
				   </h3>
				   <br>
				   <br>
				   <br>
				   <br>
                       <div class="mycontent" align="center">
						  <span> I want to integrate </span>
				           <input class="textbox"  placeholder="Shopify"></input>
						   <span>with</span>
						   <input class="textbox"  placeholder="Quickbooks Online"></input>
						   <a class="btn btn-primary"  href="">INTEGRATE NOW</a>
                        </div>

			   </div>

			   </div>
          </div>
		<div class="row well">
			<div class="col-md-12">
				<section id="integration" class="integrations">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">See how people use Pipemonk</h2>
							</div>
						</div>

						<div class="row" align="center" >

							<div class="col-md-4 col-md-push-2"  >
								<div class="thumbnail" >
									<img width="344px" height="176px" alt="Bootstrap Thumbnail First" src="assets/photo-1433170854238-8828-efbab-416-image-placeholder.png">



										<h3>

										</h3>
										<p>
											Ryan is looking to sync his orders from his Shopify store to Quickbooks Online...</p>
                                        <hr>
										<p>
											<a  class="btn-knowmore-int" href="#">LEARN MORE</a>
										</p>
								</div>


							</div>
							<div class="col-md-4 col-md-push-2"  >
								<div class="thumbnail" >
									<img width="344px" height="176px" alt="Bootstrap Thumbnail First" src="assets/photo-1433170854238-8828-efbab-416-image-placeholder.png">


									<h3>

									</h3>
									<p>
										Meg is looking to sync his orders from his  Shopify store to Quickbooks Online...</p>
									<hr>
									<p>
										<a  class="btn-knowmore-int" href="#">LEARN MORE</a>
									</p>
								</div>


							</div>

						</div>
					</div>
				</section>
			</div>
		</div>
        <div class="row">
		<div class="col-md-12">
			<section id="Benefits">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h2 class="section-heading">Benefits</h2>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <img src="assets/clock.PNG">
                    </span>
							<h4 class="service-heading">SAVE TIME & MONEY</h4>
							<p class="text-muted">What used to take hours is now done in minutes. With no manual effort you save time to focus on business critical tasks. Save $4000+ every month in manual accounting.</p>
						</div>
						<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img src="assets/imported-layers-copy.png">
                    </span>
							<h4 class="service-heading">5-STAR RATED SUPPORT</h4>
							<p class="text-muted">Top class dedicated customer support team. Highly recommended by hundreds of Shopify Store owners across the globe.</p>
						</div>
						<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                         <img src="assets/setup.PNG">
                    </span>
							<h4 class="service-heading">EASY TO SETUP</h4>
							<p class="text-muted">Configuring and getting started with Pipemonk takes less than 10 minutes and requires no technical knowledge.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
		<div class="row well">
			<div class="col-md-12">
				<section id="integration" class="integrations">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Top Integrations</h2>
							</div>
						</div>
						<div class="row" align="center">
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="caption">
										<h3>
											<img alt="Bootstrap Thumbnail First" src="assets/fill-1-copy-fill-1-copy-2-qb-intuitlogo-horiz-rgb-shopify-bag-and-logotype.png">

										</h3>
										<p>
											• 	Generate Invoices with high accuracy </p>
										<p>• 	Deduplicate Customers & Products while syncing </p>
										<p>	• 	Generate financial & forecast reports faster
										</p>
										<p>
											<a class="btn  btn-knowmore" href="#">Know More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">

									<div class="caption">
										<h3>
											<img alt="Bootstrap Thumbnail First" src="assets/fill-1-copy-fill-1-copy-2-qb-intuitlogo-horiz-rgb-bigcommerce-logo-horz-no-tag-hi-res.png">
										</h3>
										<p>
											• 	Generate Invoices with high accuracy</p>
										<p>	• 	Deduplicate Customers & Products while syncing</p>
										<p>	• 	Generate financial & forecast reports faster							</p>
										<p>
											<a class="btn  btn-knowmore" href="#">Know More</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row" align="center">
							<div class="col-md-6">
								<div class="thumbnail">

									<div class="caption">
										<h3>
											<img width="244px" height="38px" alt="Bootstrap Thumbnail First" src="assets/zoho-intuit.png">
										</h3>
										<p>
											• 	Generate Invoices with high accuracy</p>
										<p>	• 	Deduplicate Customers & Products while syncing</p>
										<p>	• 	Generate financial & forecast reports faster							</p>
										<p>
											<a class="btn  btn-knowmore" href="#">Know More</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">

									<div class="caption">
										<h3>
											<img alt="Bootstrap Thumbnail First" src="assets/fill-1-copy-fill-1-copy-2-copy-xero-logo-hires-r-g-b-shopify-bag-and-logotype.png">
										</h3>
										<p>
											• 	Generate Invoices with high accuracy</p>
										<p>	• 	Deduplicate Customers & Products while syncing</p>
										<p>	• 	Generate financial & forecast reports faster							</p>
										<p>
											<a class="btn  btn-knowmore" href="#">Know More</a>
										</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<section id="Testimonials" class="testinomials">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="section-heading">Testimonials</h2>
							</div>
						</div>
						<div class="row text-center">

							<div class="col-md-5 col-md-push-1">
                              <div class="content"><img align="center" src="assets/page-1-copy.png"><br>
								  <p class="text-muted">Fantastic software for connecting up all the software we need for running a business with modern world technology. We couldn't function without it!</p>
								  <br>

									<img src="assets/photo-1433170854238-8828-efbab-416-image-placeholder.png" class="img-circle" alt="Cinque Terre" width="60" height="60">
                                    	   <span>James Gregory<span>
									  <p>Owner, Wyndymilla</p>





							    </div>
						      	</div>
							<div class="col-md-5 col-md-push-1">
                    <span class="fa-stack fa-4x">
                         <img src="assets/setup.PNG">
                    </span>
                            <p class="text-muted"></p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>