

.well-header
{
    background-color: #2e3133;
    height: 480px;

}
.well
{
   border-radius: 0px !important;

}

.well-header .mycontent
{

}



.jumbotron-custom
{
    background-color: #2e3133 !important;
    margin-bottom: 30px;
    color: inherit;

}
.navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.navbar-brand{
    font-weight: bold;
    color: #ffffff;

}

.nowhiring
{
    border-color: #4a90e2 !important;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    color: #f8e71c;
    font-family: Lato;
    font-style: normal;
    font-size: 10px;
    letter-spacing: 1px;
    align-content: inherit;
    align-self:inherit;

}
.navbar li a
{
    color: #ffffff;
}
.jumbotron-custom h2
{
    color: #ffffff;
    font-family: Lato;
    font-style: normal;
    font-size: 40px ;
    line-height: 46px;
    font-weight: bold;
}

.jumbotron-custom h3
{
    font-size: 24px;
    line-height: 24px;
    color: #ffffff;
    font-family: Lato;
    font-style: normal;

}



.jumbotron-custom .mycontent .textbox {
    width: 250px;
    height: 60px;
    border-style: solid;
    border-width: medium;
    border-radius: 2px;
    border-color: #d4d4d4;

}
.jumbotron-custom .mycontent span
{
    color: #ffffff;
    font-family: Lato;
    font-style: normal;
    align-content: center;
    align-items: center;
    margin-top: 123px;



}
.jumbotron-custom .mycontent a
{
    width: 250px;
    height: 60px;
    font-family: Lato;
    font-style: normal;
    font-size: 18px;
   vertical-align: middle;
    text-align: center;

}

.text-muted{
    font-family: Lato;
    font-style: normal;
}
::-webkit-input-placeholder {
    color: #4a4a4a;
    font-family: Lato;
    font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
    color: #4a4a4a;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #4a4a4a;
}

:-ms-input-placeholder {
    color: #4a4a4a;
}
.caption
{
    font-family: Lato;
    font-style: normal;
    color: #666666;
    font-size: 14px;
    line-height:24px ;

}

.btn-knowmore
{
    color: #888888 !important;
    font-family: Lato;
    font-style: normal;
    background-color: #eaeaea !important;
    border-color: #dadada;
    border-width: 1px;
}
.btn-knowmore-int
{
    color: #009688!important;
    font-size: medium;
    font-family: roboto;
    font-style: normal;
    margin-right: 217px;

}

.integrations .caption
{
   background-color:  #f5f6f7;
    border-color:  #d0d0d0;
    border-radius: 1px;
    border-width: thin;
    top: -10px;
    bottom: -10px;
    left: -10px;
    right: -10px;
}

.well  .usage  .section-heading
{
    width: 420px ;
    height: 39px ;
    font-family: Lato;
    font-style:normal;
    font-size: 32px;
    text-align: center !important;
}

.well .usage .row .content-custom
{

    width: 344px !important;
    height: 176px !important;
    border-radius: 2px ;
    background-color: #0f0f0f;
    border-width: thick;
    border-style: double;
    border-color: rgba(255, 255, 255, 0);
    align-content: space-around;

}
.well .usage .content-custom > img
{
    width: 344px ;
    height: 176px ;
    font-family: roboto;
    font-style: normal;
    font-size: 14px ;
    color: rgba(0, 0, 0, 0.87);
}

.well .usage .content-custom > p
{

    width: 344px !important;
    height: 304px !important;
    line-height: 20px;
    font-size: 14px;
    overflow-wrap: break-word;
}

.testinomials .text-muted{
    width: 370px ;
    height: 128px;
    font-family: Lato;
    font-style: italic;
    font-size: 22px;
    line-height: 32px;
    color: #666666;
    margin-top: 18.5px;
}