<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:cropToPadding="true"
        android:gravity="center"
        android:src="@drawable/guidelarge" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction1" 
        style="@dimen/font_size"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction2" 
        style="@dimen/font_size"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction3" 
        style="@dimen/font_size"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/instruction4" 
        style="@dimen/font_size"/>
    <LinearLayout
        android:paddingLeft="50sp"
        android:paddingRight="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <Button
            android:id="@+id/guidebackbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/backbutton"
            android:text="@string/back" />

        <Button
            android:id="@+id/guidestartbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/start"
            android:text="@string/start" />

    </LinearLayout>

</LinearLayout>
</ScrollView>