
<!DOCTYPE html>
<html lang="en" ng-app="mobilelocal">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobilelocal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

        <style>
         #news{border: 1px solid gray;   }
         .angular-google-map-container { height: 800px; }
    </style>
      <script src='http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&language=en&v=3.20'></script>
      <script src="js/angular.min.js"></script>
      <script src='js/lodash.min.js'></script>
      <script src='js/angular-simple-logger.min.js'></script>
      <script src="js/angular-google-maps.min.js"></script>
      <script src="js/jquery-1.11.0.js"></script>
<!--      <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>-->
      <script src="js/script.js"></script>
      <script src="js/ui-bootstrap-tpls-0.14.3.min.js"></script>

         </head>
<body>
         <div class="container">
            <div class="row">
         <div class="col-lg-12 col-sm-12 col-md-12">

             <div ng-controller="TabsCtrl">


                 <uib-tabset justified="true">
                     <uib-tab heading="My Location">




                         <script type="text/ng-template" id="searchbox.tpl.html">
                             <input type="text" size="50" ng-model="location" placeholder="Search Box">

                         </script>
                         <ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true">
                             <ui-gmap-search-box template="searchbox.template" events="searchbox.events" position="BOTTOM_RIGHT"></ui-gmap-search-box>
                             <ui-gmap-marker coords="marker.coords" options="marker.options" events="marker.events" idkey="marker.id">
                         </ui-gmap-google-map>




                     </uib-tab>
                     <uib-tab heading="Weather" select="updateModel('jsonp','weather')" ng-click="fetch()">

                         <div class='well'  ng-bind-html="renderHtml(data.query.results.channel[0].item.description)"></div>

                     </uib-tab>
                     <uib-tab heading="News" select="updateModel('jsonp','news')" ng-click="fetch()">
                         <div  ng-repeat="article in data.query.results.item" class='well'>
                         <h3>
                             <a href="{{article.link}}">{{article.title}}</a>
                         </h3>
                             <br />
                             <p>{{ article.description }}</p>
                             <hr/>
                         </div>


                     </uib-tab>
                 </uib-tabset>
             </div>
          </div>
          </div>
          </div>


</body>
</html>
